<?xml version="1.0" encoding="utf-8"?>
<Profile Name="Brewer Exile Northern Wilds Section 1" Author="Brewer" Version="$major.$minor">
	<PickUpQuest QuestId="9112" QuestName="Welcome to Northern Wilds" CreatureId="53532" CreatureName="Scout Frostfield" MapId="426" X="4098.16" Y="-665.977966" Z="-5165.1" />

	<!--Profession Path Pickups-->
	<IfPathSoldier>
		<TurnInQuest QuestId="10068" QuestName="Free Companies of Nexus" CreatureId="71089" CreatureName="Soldier Benzaga" MapId="426" X="4111.07" Y="-688.1711" Z="-5253.89" />
	</IfPathSoldier>
	<IfPathExplorer>
		<TurnInQuest QuestId="10065" QuestName="Explorers Union" CreatureId="71088" CreatureName="Explorer Wennie" MapId="426" X="4111.07" Y="-688.1711" Z="-5253.89" />
	</IfPathExplorer>
	<IfPathScientist>
		<TurnInQuest QuestId="10066" QuestName="Exile Academy of Science" CreatureId="71086" CreatureName="Scientist Mikael" MapId="426" X="4111.07" Y="-688.1711" Z="-5253.89" />
	</IfPathScientist>
	<IfPathSettler>
		<TurnInQuest QuestId="10067" QuestName="The Pioneering League" CreatureId="71085" CreatureName="Settler Vales" MapId="426" X="4111.07" Y="-688.1711" Z="-5253.89" />
	</IfPathSettler>

	<TurnInQuest QuestId="9112" CreatureId="11061" CreatureName="Commander Durek" MapId="426" X="4125.596" Y="-686.9635" Z="-5246.481" />
	<PickUpQuest QuestId="3480" QuestName="Reporting for Duty" CreatureId="11061" CreatureName="Commander Durek" MapId="426" X="4125.596" Y="-686.9635" Z="-5246.481" />

	<!-- First Scientist Mission; Scan The Crystals -->
	<IfPathScientist MissionId="160">
		<MoveTo X="4195.05664" Y="-717.736938" Z="-5341.31055" MapId="426" />
		<ScienceScanArea MissionId="160" X="4195.05664" Y="-717.736938" Z="-5341.31055" MapId="426" />
	</IfPathScientist>
	
	<!-- Do Reporting For Duty -->
	<QuestIf QuestId="3480">
		<DDCollect Quest="3480" Objective="0" Creature="11070" X="4167.40137" Y="-725.725769" Z="-5380.81" Radius="200" />
		<Kill Quest="3480" Objective="1" Creature="51126,11948" X="4167.40137" Y="-725.725769" Z="-5380.81" Radius="200" />
	</QuestIf>

	<!-- First Soldier Holdout mission on the way -->
	<IfPathSoldier MissionId="156">
		<MoveTo X="4160.619" Y="-743.9952" Z="-5533.938" MapId="426" />
		<!-- TODO If Someone Else Has it Active, Wait at terminal -->
		<Interact Condition="not Buddy.PathConditions.IsPathMissionActive(156)" CreatureId="12508" MapId="426" X="4157.45459" Y="-744.2102" Z="-5536.04932" RunOnce="true" />
		<DDWhile Condition="not Buddy.PathConditions.IsPathMissionComplete(156)">
			<Wait Time="5" />
		</DDWhile>
	</IfPathSoldier>

	<TurnInQuest QuestId="8961" CreatureId="50974" CreatureName="Nooks Barkbiter" MapId="426" X="4208.92041" Y="-746.885437" Z="-5592.67871" />
	<TurnInQuest QuestId="3689" QuestName="Body in the Snow" CreatureId="12545" CreatureName="Body in the Snow" MapId="426" X="3993.3335" Y="-653.9194" Z="-5673.976" />

	<!-- Vista Signal for help -->
	<IfPathExplorer MissionId="158">
		<MoveTo X="4027.14185" Y="-649.4239" Z="-5688.80664" MapId="426" />
		<PlayerPathAction X="4027.14185" Y="-649.4239" Z="-5688.80664" />
		<SkipCutscene />
		<Wait Time="4"	/>
	</IfPathExplorer>

	<TurnInQuest QuestId="3480" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4185.583" Y="-722.690857" Z="-5695.496" />
	<PickUpQuest QuestId="3667" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4185.583" Y="-722.690857" Z="-5695.496" />
	<TurnInQuest QuestId="3667" CreatureId="11194" CreatureName="Master Control Panel" MapId="426" X="4146.592" Y="-722.0544" Z="-5729.922" />

	<!-- Empowered Tower -->
	<PickUpQuest QuestId="3486" CreatureId="11194" CreatureName="Master Control Panel" MapId="426" X="4146.592" Y="-722.0544" Z="-5729.922" />
	<QuestIf QuestId="3486">
		<Kill Quest="3486" Objective="1" Creature="11925" X="4126.988" Y="-702.12" Z="-5840.138" Timeout="750" Range="200" />
	</QuestIf>

	<!-- Get Primal Disruptor Quickie - Mesh is messy here; manually move through corridor -->
	<If Condition="not IsQuestComplete(8960)">
		<MoveTo X="4115.474" Y="-689.430664" Z="-5882.45654" MapId="426" />
		<MoveTo X="4106.39453" Y="-689.1072" Z="-5925.9834" MapId="426" NoPathfind="true"/>
		<MoveTo X="4106.39453" Y="-689.1072" Z="-5925.9834" MapId="426" NoPathfind="true"/>
		<MoveTo X="4114.90869" Y="-689.1083" Z="-5930.358" MapId="426" NoPathfind="true" />
		<TurnInQuest QuestId="8960" QuestName="Finding the Primal Disruptor" CreatureId="13025" CreatureName="Primal Disruptor" MapId="426" X="4119.21729" Y="-687.924438" Z="-5931.22852" />
		<MoveTo X="4110.868" Y="-685.926" Z="-5902.3" MapId="426" NoPathfind="true"/>
		<MoveTo X="4119.5127" Y="-697.959045" Z="-5864.95557" MapId="426" NoPathfind="true"/>
		<MoveTo X="4194.23975" Y="-716.890259" Z="-5741.06152"  MapId="426" NoPathfind="true" />
	</If>

	<QuestIf QuestId="3486">
		<TurnInQuest QuestId="3486" CreatureId="11194" CreatureName="Master Control Panel" MapId="426" X="4146.592" Y="-722.0544" Z="-5729.922" />
		<SkipCutscene />	
		<Vendor>
      		<MaxQuality>Good</MaxQuality>
      		<VendorNPCs>
        		<VendorNPC CreatureId="11705"  CreatureName="Supply Officer Windward" MapId="426" X="4346.549" Y="-751.1421" Z="-5683.65137" />
      		</VendorNPCs>
    	</Vendor>
	</QuestIf>

	

	<PickUpQuest QuestId="3671" QuestName="Setting Up Camp" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4341.3833" Y="-751.7692" Z="-5683.04834" />
	<TurnInQuest QuestId="3671" QuestName="Setting Up Camp" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4341.3833" Y="-751.7692" Z="-5683.04834" />
	<PickUpQuest QuestId="3668" QuestName="Indigenous Intelligence" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4341.3833" Y="-751.7692" Z="-5683.04834" />
	<PickUpQuest QuestId="3741" QuestName="Scattered Supplies" CreatureId="11066" CreatureName="Commander Durek" MapId="426" X="4339.03174" Y="-751.767761" Z="-5678.932" />
	<PickUpQuest QuestId="3797" QuestName="Securing the Area" CreatureId="11066" CreatureName="Commander Durek" MapId="426" X="4339.03174" Y="-751.767761" Z="-5678.932" />

	<!-- Settlers need to collect 5 Salvaged parts for next mission -->
	<IfPathSettler MissionId="650">
		<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==0)">
			<ResourceCollect ItemId="192" Quantity="5" Creature="25492" X="4159.07227" Y="-735.2506" Z="-5458.31641" />
			<Interact CreatureId="18717" CreatureName="Settler's Reach - Settler Depot" MapId="426" X="4252.68" Y="-742.0016" Z="-5660.62" RunOnce="true" />
			<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==0)">
				<Echo Message="You must manually build your settler Resource. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>

	<!-- Kill Rootbrute Challenge -->
	
	<Kill Condition="not Buddy.ChallengeConditions.IsChallengeKnown(105)" Creature="12212" X="4440.36328" Y="-741.4801" Z="-5576.87158" />
	<DDWhile Condition="Buddy.ChallengeConditions.CanCompleteChallenge(105) and (Buddy.ChallengeConditions.GetChallengeCompletionCount(105)==0)">
		<ActivateChallenge ChallengeId="105" X="4440.36328" Y="-741.4801" Z="-5576.87158" />
		<Kill Condition="not Buddy.ChallengeConditions.IsChallengeOnCooldown(105)" Creature="12212" X="4440.36328" Y="-741.4801" Z="-5576.87158" />
	</DDWhile>

	<!-- Do and Turn in Securing the area -->
	<QuestIf QuestId="3797">
		<Kill Quest="3797" Objective="0" Creature="12212, 12844, 12213" X="4512.121" Y="-738.6881" Z="-5676.605" Radius="200"/>
	</QuestIf>	
	<TurnInQuest QuestId="3797" QuestName="Securing the Area" CreatureId="11066" MapId="426" CommunicatorTurnIn="true" />

	<!-- Quickie -->
	<TurnInQuest QuestId="3712" CreatureId="12677" CreatureName="Trooper Renzo" MapId="426" X="4539.04" Y="-732.0854" Z="-5724.04541" />

	<!-- Do Scattered Supplies -->
	<DDCollect Quest="3741" Objective="0" Creature="12919" X="4554.92773" Y="-740.4939" Z="-5512.90039" />

	<!-- Settlers next depot. Get Resources, hit up both -->
	<IfPathSettler MissionId="652">
		<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(652)==0)">
			<ResourceCollect ItemId="192" Quantity="10" Creature="25492" X="4529.8584" Y="-735.346" Z="-5659.15039"  />
			<Interact  CreatureId="18738" CreatureName="Coldburrow - Settler Depot" MapId="426" X="4560.5957" Y="-729.965942" Z="-5644.078" RunOnce="true" />
			<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(652)==0)">
				<Echo Message="You must manually build your settler Resource[Hospital]. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>
	<IfPathSettler MissionId="650">
		<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==1)">
			<Interact CreatureId="18717" CreatureName="Settler's Reach - Settler Depot" MapId="426" X="4252.68" Y="-742.0016" Z="-5660.62" RunOnce="true" />
			<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==1)">
				<Echo Message="You must manually build your settler Resource[Security]. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>

	<!-- Do Indigenous Intelligence -->
	<QuestIf QuestId="3668">
		<Interact QuestId="3668" QuestObjective="0" CreatureId="12484" CreatureName="Scientist Lusk" MapId="426" X="4800.959" Y="-710.371033" Z="-5651.71826" />
		<DDCollect Quest="3668" Objective="1" Creature="14124, 12488" X="4982.85059" Y="-707.3731" Z="-5693.77539" />
		<Kill Quest="3668" Objective="2" Creature="11912,11910,11907"  X="4982.85059" Y="-707.3731" Z="-5693.77539" />
	</QuestIf>

	<!-- See if we can trigger Challenge 107, Xenobite eggs -->
	<If Condition="not Buddy.ChallengeConditions.IsChallengeKnown(107)">
		<MoveTo X="5027.12" Y="-718.8874" Z="-5731.06348" MapId="426" />
		<StepOnCreature CreatureIds="12836" X="5027.12" Y="-718.8874" Z="-5731.06348" Radius="200" Condition="not Buddy.ChallengeConditions.IsChallengeKnown(107)" />
	</If>
	<If Condition="Buddy.ChallengeConditions.CanCompleteChallenge(107) and (Buddy.ChallengeConditions.GetChallengeCompletionCount(107)==0)">
		<ActivateChallenge ChallengeId="107" X="5027.12" Y="-718.8874" Z="-5731.06348" />
		<StepOnCreature CreatureIds="12836" X="5027.12" Y="-718.8874" Z="-5731.06348" Radius="200" Condition="not Buddy.ChallengeConditions.IsChallengeOnCooldown(107)" />
	</If>

	<!-- if we didn't auto-complete the screeches challenge on the way in let's go back and do it -->
	<If Condition="Buddy.ChallengeConditions.CanCompleteChallenge(103) and (Buddy.ChallengeConditions.GetChallengeCompletionCount(103)==0)">
		<ActivateChallenge ChallengeId="103" X="4730.606" Y="-733.5452" Z="-5661.267" MapId="426"/>
		<Kill Condition="not Buddy.ChallengeConditions.IsChallengeOnCooldown(103)" Creature="11910,11907,12518"  X="4737.5957" Y="-731.116638" Z="-5663.44727" />
	</If>

	<!-- PIckup and do Fiery Distraction -->
	<If Condition="not HasQuest(3886) and not IsQuestComplete(3886)">
		<MoveTo X="4807.325" Y="-711.5629" Z="-5671.912" MapId="426" />
		<PickUpQuest QuestId="3886" QuestName="Fiery Distraction" CreatureId="11066" MapId="426" CommunicatorPickUp="true" />
	</If>
	<QuestIf QuestId="3886">
		<Interact QuestId="3886" QuestObjective="0" CreatureId="13630" CreatureName="Burning Torch" MapId="426" X="4805.85" Y="-710.842468" Z="-5661.16" />
		<Collect QuestId="3886" QuestObjective="1" CreatureId="13623" >
			<SearchAreas>
				<Hotspot X="4698.829" Y="-734.9856" Z="-5678.988" Timeout="750" Range="200" />
			</SearchAreas>
		</Collect>
	</QuestIf>

	<!-- Settlers next depot. Get Resources, hit up both -->
	<IfPathSettler MissionId="652">
		<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(652)==1)">
			<ResourceCollect ItemId="192" Quantity="10" Creature="25492" X="4529.8584" Y="-735.346" Z="-5659.15039"  />
			<Interact  CreatureId="18738" CreatureName="Coldburrow - Settler Depot" MapId="426" X="4560.5957" Y="-729.965942" Z="-5644.078" RunOnce="true" />
			<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(652)==1)">
				<Echo Message="You must manually build your settler Resource[Hospital]. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>
	<IfPathSettler MissionId="650">
		<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==2)">
			<Interact CreatureId="18717" CreatureName="Settler's Reach - Settler Depot" MapId="426" X="4252.68" Y="-742.0016" Z="-5660.62" RunOnce="true" />
			<DDWhile Condition="(Buddy.PathConditions.PathQuantityCompleted(650)==2)">
				<Echo Message="You must manually build your settler Resource[Security]. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>



	<!-- Second Soldier Holdout : Conquer the Coldburrow Skeech -->
	<!-- Skipping, Unsupported -->
	<!-- <IfPathSoldier MissionId="33">
		<MoveTo X="4642.81055" Y="-728.119446" Z="-5722.68848"  MapId="426" />
		<Interact Condition="not Buddy.PathConditions.IsPathMissionActive(33)" CreatureId="11139" MapId="426" X="4642.81055" Y="-728.119446" Z="-5722.68848"  RunOnce="true" />
		<Wait Time="3" />
		<Kill Condition="Buddy.PathConditions.IsPathMissionActive(33)" X="4642.7124" Y="-727.9624" Z="-5724.668" CanRunDuringCombat="true" Radius="15" />
		<DefendArea MissionId="33" X="4642.7124" Y="-727.9624" Z="-5724.668" CanRunDuringCombat="true"  Radius="15" />  
	</IfPathSoldier>
	<Break /> -->

    <QuestIf QuestId="3886">
    	<Vendor>
      		<MaxQuality>Good</MaxQuality>
      		<VendorNPCs>
        		<VendorNPC CreatureId="11705"  CreatureName="Supply Officer Windward" MapId="426" X="4346.549" Y="-751.1421" Z="-5683.65137" />
      		</VendorNPCs>
    	</Vendor>
    	<TurnInQuest QuestId="3886" CreatureId="11066" CreatureName="Commander Durek" MapId="426" X="4339.03174" Y="-751.767761" Z="-5678.932" />
    </QuestIf>
	
	<TurnInQuest QuestId="3741" QuestName="Scattered Supplies" CreatureId="11066" CreatureName="Commander Durek" MapId="426" X="4339.03174" Y="-751.767761" Z="-5678.932" />
	<PickUpQuest QuestId="4526" CreatureId="12560" MapId="426" CommunicatorPickUp="true" /> 

	<!-- Do Spatial Anomoly -->
	<QuestIf QuestId="4526">
		<MoveTo QuestId="4526" QuestObjective="0" MapId="426" X="4542.86328" Y="-711.8725" Z="-5812.41064" Range="1" />
		<Wait Time="2" />
		<Jump QuestId="4526" QuestObjective="1" MapId="426" FromX="4559.56" FromY="-708.00" FromZ="-5828.27" ToX="4572.40" ToY="-690.33" ToZ="-5810.18" DoubleJump="true" />
		<Wait Time="2" />
		<Jump QuestId="4526" QuestObjective="1" MapId="426" FromX="4572.40" FromY="-690.33" FromZ="-5810.18" ToX="4573.85" ToY="-672.20" ToZ="-5779.89" DoubleJump="true" />
		<Wait Time="2" />
		<TurnInQuest QuestId="4526" CreatureId="12560" MapId="426" CommunicatorTurnIn="true" />
		<MoveTo MapId="426" X="4571.92871" Y="-708.0427" Z="-5833.441" NoPathfind="true" />		
	</QuestIf>

	<TurnInQuest QuestId="3668" CreatureId="12737" CreatureName="Bartol Sunward" MapId="426" X="4355.914" Y="-750.464661" Z="-5681.924" />
	<TurnInQuest QuestId="10162" QuestName="Rune Rundown" CreatureId="36404" CreatureName="Crafting Trainer Thorpe" MapId="426" X="4363.03" Y="-751.817" Z="-5708.95" />
	<PickUpQuest QuestId="3673" CreatureId="11063" CreatureName="Deadeye Brightland" MapId="426" X="4341.3833" Y="-751.7692" Z="-5683.04834" />

	<!-- Contact with Thyad -->
	<QuestIf QuestId="3673">
		<Interact QuestId="3673" QuestObjective="1" CreatureId="12521" CreatureName="Signal Flare" MapId="426" X="4387.64941" Y="-745.4448" Z="-5637.37646" />
		<Interact QuestId="3673" QuestObjective="2" CreatureId="13150" CreatureName="Signal Flare" MapId="426" X="4367.156" Y="-744.135132" Z="-5639.03564" />
		<Interact QuestId="3673" QuestObjective="3" CreatureId="13151" CreatureName="Signal Flare" MapId="426" X="4348.708" Y="-745.113" Z="-5637.256" />
		<SkipCutscene />
		<!-- Wait for Ship to land, then blow the hell up.. so.F'ing.long -->
		<While Condition="not IsQuestObjectiveComplete(3673,4)">
			<Echo Message="Waiting for Ship To Crash..."/>
			<Wait Time="5" />
		</While>
		<Echo Message="Waiting for Communicator to pop..."/>
		<Wait Time="10" />
		<TurnInQuest QuestId="3673" CreatureId="11063" MapId="426" CommunicatorTurnIn="true" />		
		<Wait Time="10" />
	</QuestIf>

	<!-- Settlers next depot. Get Resources, Finish Them Up before we move to last zone Need 3 more sets -->
	<IfPathSettler MissionId="652">
		<DDWhile Condition="not Buddy.PathConditions.IsPathMissionComplete(652)">
			<ResourceCollect ItemId="192" Quantity="20" Creature="25492" X="4529.8584" Y="-735.346" Z="-5659.15039"  />
			<Interact  CreatureId="18738" CreatureName="Coldburrow - Settler Depot" MapId="426" X="4560.5957" Y="-729.965942" Z="-5644.078" RunOnce="true" />
			<DDWhile Condition="not Buddy.PathConditions.IsPathMissionComplete(652)">
				<Echo Message="You must manually build your settler Resource. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>
	<IfPathSettler MissionId="650">
		<DDWhile Condition=" not Buddy.PathConditions.IsPathMissionComplete(650)">
			<Interact CreatureId="18717" CreatureName="Settler's Reach - Settler Depot" MapId="426" X="4252.68" Y="-742.0016" Z="-5660.62" RunOnce="true" />
			<DDWhile Condition=" not Buddy.PathConditions.IsPathMissionComplete(650)">
				<Echo Message="You must manually build your settler Resource[Security]. Bot Will resume once you've incremented your build step" />
				<Wait Time="5"/>
			</DDWhile>
		</DDWhile>
	</IfPathSettler>

	<!-- Calm before the storm -->
	<PickUpQuest QuestId="3670" CreatureId="11063" MapId="426" CommunicatorPickUp="true" />
	<TurnInQuest QuestId="3670" CreatureId="12959" CreatureName="Deadeye Brightland" MapId="426" X="4486.559" Y="-724.882935" Z="-5391.361" />
	<PickUpQuest QuestId="3487" CreatureId="12959" CreatureName="Deadeye Brightland" MapId="426" X="4486.559" Y="-724.882935" Z="-5391.361" />
	<PickUpQuest QuestId="3781" CreatureId="50668" CreatureName="Dead Exile Soldier" MapId="426" X="4497.01465" Y="-723.0304" Z="-5338.44873" />

	<!--Settler needs to feed resources to the mortar team -->
	<IfPathSettler MissionId="651">
		<DDWhile Condition="not Buddy.PathConditions.IsPathMissionComplete(651)">
			<Interact  CreatureId="18716" CreatureName="Icefury - Settler Depot" MapId="426" X="4531.90527" Y="-724.3263" Z="-5336.71045" RunOnce="true" />
			<Echo Message="Complete build of Mortars Manually" />
			<Wait Time="5" />
		</DDWhile>
	</IfPathSettler>
	
	<!-- Complete Captives of the domain -->
	<QuestIf QuestId="3781">
		<Collect QuestId="3781" QuestObjective="0" CreatureId="21015, 12537, 21016" >
			<SearchAreas>
				<Hotspot X="4426.1875" Y="-721.94574" Z="-5319.74463" Timeout="750" Range="200" />
				<Hotspot X="4483.67334" Y="-720.929443" Z="-5252.17969" Timeout="750" Range="200" />
			</SearchAreas>
		</Collect>
		<Wait Timer="10" />
	</QuestIf>
	<TurnInQuest QuestId="3781" CreatureId="12959" MapId="426" CommunicatorTurnIn="true" />

	<!-- Complete ShellShocked -->
	<QuestIf QuestId="3487">
		<DDIf Condition="CanInteract(11251, 4532.43652, -720.0121, -5263.58057, 5)" >
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4545.46" Y="-724.3245" Z="-5284.403" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4535.71729" Y="-720.0028" Z="-5266.58154" NoPathfind="true" />
			<DDCollect Condition="CanInteract(11251, 4532.43652, -720.0121, -5263.58057, 5)" Creature="11251" X="4535.71729" Y="-720.0028" Z="-5266.58154" InteractRange="10" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4543.587" Y="-723.9716" Z="-5281.08057" NoPathfind="true" />
		</DDIf>
		
		<DDIf Condition="CanInteract(11251, 4461.15967, -713.738953, -5293.825, 5)" >
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4474.225" Y="-717.187561" Z="-5281.65869" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4464.33154" Y="-713.7389" Z="-5290.5083" NoPathfind="true" />
			<DDCollect Condition="CanInteract(11251, 4461.15967, -713.738953, -5293.825, 5)" Creature="11251" X="4464.33154" Y="-713.7389" Z="-5290.5083" InteractRange="10" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4474.225" Y="-717.187561" Z="-5281.65869" NoPathfind="true" />
		</DDIf>
		
		<DDIf Condition="CanInteract(11251, 4385.136, -717.347168, -5313.131, 5)" >
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4385.136" Y="-717.3958" Z="-5313.131" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4385.136" Y="-717.3958" Z="-5313.131" NoPathfind="true" />
			<DDCollect Condition="CanInteract(11251, 4385.136, -717.347168, -5313.131, 5)" Creature="11251" X="4385.136" Y="-717.3958" Z="-5313.131" InteractRange="15" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4385.136" Y="-717.3958" Z="-5313.131" NoPathfind="true" />
		</DDIf>
		
		<DDIf Condition="CanInteract(11251, 4409.019, -705.594238, -5232.1333, 5)" >
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4425.11328" Y="-709.2504" Z="-5223.54443" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4413.86768" Y="-705.7126" Z="-5229.959"   NoPathfind="true" />
			<DDCollect Condition="CanInteract(11251, 4409.019, -705.594238, -5232.1333, 5)" Creature="11251" X="4413.86768" Y="-705.7126" Z="-5229.959" InteractRange="10" />
			<MoveTo QuestId="3487" QuestObjective="0" MapId="426" Range="5" X="4425.11328" Y="-709.2504" Z="-5223.54443" NoPathfind="true" />
		</DDIf>
		
		<Kill Quest="3487" Objective="1" Creature="11950, 11951, 12516, 12525, 17075" X="4426.1875" Y="-721.94574" Z="-5319.74463" />
		<Kill Quest="3487" Objective="2" Creature="12526" X="4434.11133" Y="-701.8147" Z="-5152.25146" />
		<Wait Timer="5" />
	</QuestIf>
	<TurnInQuest QuestId="8962" QuestName="A Banner Day" CreatureId="50977" CreatureName="Lone Flower" MapId="426" X="4396.419" Y="-692.65" Z="-5182.91357" />
	<TurnInQuest QuestId="3487" QuestName="Shellshock!" CreatureId="12959" MapId="426" CommunicatorTurnIn="true" />
	<PickUpQuest QuestId="3963" QuestName="More Important Than Revenge" CreatureId="12959" MapId="426" CommunicatorTurnIn="true" />

	<IfPathSoldier MissionId="34">
		<MoveTo X="4559.10742" Y="-724.5789" Z="-5305.835"  MapId="426" />
		<Interact Condition="not Buddy.PathConditions.IsPathMissionActive(34)" CreatureId="11141" CreatureName="HOLDOUT: Conquer the Dominion" MapId="426" X="4565.15039" Y="-724.4083" Z="-5305.422" RunOnce="true" />
		<DDWhile Condition="not Buddy.PathConditions.IsPathMissionComplete(34)">
			<Wait Time="5" />
		</DDWhile>
	</IfPathSoldier>

	<!-- On to Algoroc -->
	<QuestIf QuestId="3963">
		<Interact QuestId="-1" QuestName="Unknown Quest Name" QuestObjective="-1" CreatureId="72077" CreatureName="TALES: Adventure Awaits!" MapId="426" X="4470.74" Y="-700.835" Z="-5189.48" RunOnce="true" />
		<Interact QuestId="3963" QuestObjective="0" CreatureId="12653" CreatureName="Barrier Control Panel" MapId="426" X="4485.283" Y="-701.6031" Z="-5185.781" RunOnce="true"/>
		<MoveTo QuestId="3963" QuestObjective="0" MapId="426" X="4500.547" Y="-701.041" Z="-5193.667"  NoPathfind="true" Distance="1" />
		<MoveTo QuestId="3963" QuestObjective="0" MapId="426" X="4529.89551" Y="-700.3346" Z="-5172.88525" NoPathfind="true" Distance="1" />
		<MoveTo QuestId="3963" QuestObjective="0" MapId="426" X="4519.605" Y="-694.8657" Z="-5163.17139" NoPathfind="true" />
		<Interact QuestId="3963" QuestObjective="0" CreatureId="27196" CreatureName="Ship Controls" MapId="426" X="4518.04639" Y="-694.8517" Z="-5164.074" RunOnce="true"/>
		<CSIAction YesNoOrder="Y" />
		<SkipCutscene />		
	</QuestIf>
</Profile>