<?xml version="1.0" encoding="utf-8"?>
<Profile Name="[Brewer][E] Arkship" Author="Brewer" Version="$major.$minor">
	
	<If Condition="not IsEpisodeComplete(696)">
		<Echo Message="First Episode: A Rude Awakening, Planet Destination: Northern Wilds"/>
		
		<!-- Pickup Cryo Crisis -->
		<PickUpQuest QuestId="6735" QuestName="Cryo Crisis" CreatureId="30536" CreatureName="Deadeye Brightland" MapId="1537" X="1492.24" Y="80.79886" Z="814.911" />
		<QuestIf QuestId="6735">
			<Interact QuestId="6735" QuestObjective="1" CreatureId="54818" CreatureName="Cryo Controls" MapId="1537" X="1423.359" Y="73.673" Z="747.336" />
			<SkipCutscene />
			<Kill Quest="6735" Creature="70943" Objective="2" X="1510.3988" Y="72.5253448" Z="742.3634" />
			<MoveTo QuestId="6735" QuestObjective="3" MapId="1537" Range="1" X="1543.96289" Y="87.49026" Z="670.3031" />
			<Wait Time="5" />
			<SkipCutscene QuestObjective="3" />
			<TurnInQuest QuestId="6735" CreatureId="30537" CreatureName="Victor Lazarin" MapId="1537" X="1441.99133" Y="85.53299" Z="-106.81395" />
		</QuestIf>


		<!--Medbay Maheym-->
		<PickUpQuest QuestId="6832" CreatureId="30537" CreatureName="Victor Lazarin" MapId="1537" X="1441.99133" Y="85.53298" Z="-106.81395" />
		<QuestIf QuestId="6832">
				<!-- We Have to Walk around the damned table -->
				<MoveTo  QuestId="6832" QuestObjective="0" MapId="1537" X="1443.004" Y="85.58559" Z="-97.37252" NoPathfind="true"/>
				<MoveTo  QuestId="6832" QuestObjective="0" MapId="1537" X="1408.85364" Y="85.5329742" Z="-109.337341" />
				
				<MoveTo  QuestId="6832" QuestObjective="1" MapId="1537" X="1363.10645" Y="85.53592" Z="-107.025711" NoPathfind="true" />
				<Kill Quest="6832" Creature="30869" Objective="1" X="1299.31226" Y="85.54141" Z="-106.436447" />

				<MoveTo QuestId="6832" QuestObjective="2" MapId="1537" X="1363.10645" Y="85.53592" Z="-107.025711" />
				<MoveTo QuestId="6832" QuestObjective="2" MapId="1537" X="1384.33044" Y="85.5427856" Z="-107.676636" NoPathfind="true" />
				<MoveTo QuestId="6832" QuestObjective="2" MapId="1537" Range="1" X="1383.71" Y="85.5214" Z="-117.479" />
				<Wait Time="5" QuestId="6832" QuestObjective="2" />

				<MoveTo QuestId="6832" QuestObjective="2" MapId="1537" Range="1" X="-1356.15588" Y="335.965424" Z="36.52263" />
				<SkipCutscene />
				<Wait Time="5" />
				<TurnInQuest QuestId="6832" CreatureId="49424" CreatureName="Commander Durek" MapId="1537" X="-1356.161" Y="335.3877" Z="-15.20278" />
		</QuestIf>

		<!-- Deck Sweeper -->
		<PickUpQuest QuestId="6758" CreatureId="49424" CreatureName="Commander Durek" MapId="1537" X="-1356.16089" Y="335.387665" Z="-15.20278" />
		<QuestIf QuestId="6758">
				<MoveTo QuestId="6758" QuestObjective="0" MapId="1537" X="-1357.66357" Y="318.425079" Z="-16.6438141"  Range="1" />
				<Kill Quest="6758" Objective="0" Creature="45915, 45929, 48883" X="-1311.82983" Y="318.5994" Z="-7.90741539" /> 
				<MoveTo QuestId="6758" QuestObjective="1" MapId="1537" Range="1" X="-1356.146" Y="320.4216" Z="-76.86926" />
				<Wait Time="5" />
				<TurnInQuest QuestId="6758" QuestName="Deck Sweeper" CreatureId="30539" CreatureName="Queen Myala Everstar" MapId="1537" X="-918.067566" Y="-27.9099445" Z="-1300.321" />
		</QuestIf>

		<!-- Green Thumb -->
		<PickUpQuest QuestId="6742" CreatureId="30539" CreatureName="Queen Myala Everstar" MapId="1537" X="-918.067566" Y="-27.9099445" Z="-1300.321" />
		<QuestIf QuestId="6742">
			<DDCollect Quest="6742" Objective="0" Condition="Buddy.GreenThumb.VeggieCount &lt; 3" Creature="49039, 49051" X="-980.1874" Y="-34.4614677" Z="-1424.85107" />
			<MoveTo QuestId="6742" QuestObjective="1" MapId="1537" X="-855.952" Y="-33.85" Z="-1424.45"/>
			<Wait Time="5" />
			<DDWhile Condition="not IsQuestComplete(6742)">
				<TurnInQuest CommunicatorTurnIn="true" QuestId="6742" QuestName="Green Thumb" CreatureId="30539" />
			</DDWhile>
		</QuestIf>


		<!-- Warbot Worries -->
		<PickUpQuest CommunicatorPickUp="true" QuestId="8913" QuestName="The High and Mighty" CreatureId="30539" />
		<QuestIf QuestId="8913">
			<Kill Quest="8913" Objective="0" Creature="45931, 45932, 49582" X="-916.3114" Y="-34.64685" Z="-1563.61414" Radius="100"/>
			<Kill Quest="8913" Objective="1" Creature="45934" X="-916.9203" Y="-34.54966" Z="-1688.095" />
			<MoveTo QuestId="8913" QuestObjective="2" MapId="1537" Range="1" X="-863.012" Y="-34.54967" Z="-1671.44" />
			<TurnInQuest QuestId="8913" QuestName="Warbot Worries" CreatureId="47748" CreatureName="Queen Myala Everstar" MapId="1537" X="-991.184" Y="84.583046" Z="768.234" />
		</QuestIf>

		<!-- Nexus Ho! -->
		<PickUp Quest="6760" Creature="47748" X="-991.184" Y="84.583046" Z="768.234" />
		<QuestIf QuestId="6760">
			<Interact QuestId="6760" QuestObjective="0" CreatureId="62232" CreatureName="Professor Rhoda Wellspring" MapId="1537" X="-986.672" Y="83.5632" Z="846.276" RunOnce="false" />
			<SkipCutscene />
			<MoveTo QuestId="6760" QuestObjective="1" MapId="1537" Range="5" X="-937.808533" Y="83.24619" Z="838.279358" NoPathfind="true" />
			<MoveTo QuestId="6760" QuestObjective="1" MapId="1537" Range="5" X="-897.534546" Y="80.37903" Z="807.6675" NoPathfind="true" />
			<MoveTo QuestId="6760" QuestObjective="1" MapId="1537" Range="1" X="-854.0527" Y="78.78439" Z="809.298462" NoPathfind="true" />
			<Interact QuestId="6760" QuestObjective="1" CreatureId="33710" CreatureName="Departures Terminal: The Northern Wilds" MapId="1537" X="-852.8732" Y="80.57189" Z="811.3276" RunOnce="true" />
			<Wait Time="1" QuestId="6760" QuestObjective="1" />
			<CSIAction YesNoOrder="Y" QuestId="6760" QuestObjective="1" />
			<SkipCutscene />
			<Wait Time="15"  QuestId="6760" QuestObjective="1"/>
			<TurnInQuest QuestId="6760" CreatureId="53532" CreatureName="Scout Frostfield" MapId="990" X="4098.16" Y="-665.978" Z="-5165.1" />
		</QuestIf>
	</If>
</Profile>